{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.23.0",
    "axios": "^1.3.4",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "files-from-path": "^0.2.6",
    "mime": "^3.0.0",
    "nft.storage": "^7.0.3",
    "readline-sync": "^1.4.10",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0"
  }
}
